LINE0.THE EAGLE HAS LANDED. THANKS FOR A GREAT CHALLENGE.
LINE1.
LINE2.Homer simpson as an astronaut
LINE3.                                    _____
LINE4.                              _.--""     ""--._
LINE5.                          _.-"                 "-._
LINE6.                        .F                         Y.
LINE7.                      .F                             Y.
LINE8.                     /   ..___                 ___..   \
LINE9.                    F   /   | """""-------""""" |   \   Q
LINE10.                   F   F    (.-"""-.     .-"""-.)    Q   Q
LINE11.                  F   F    .'       `. .'       `.    Q   Q
LINE12.                 J   F    /|    o    | |    o    |\    Q   L
LINE13.                 |  J     .`.       .' `.       .'.     L  |
LINE14.                 |  F    ( " `-...-'(   )'-...-' " )    Q  |
LINE15.                 | |      `.    _.-' '-' `-._    .'      | |
LINE16.                 Y |        L .'             `. J        | J
LINE17.                  L|        Q'                 `F        |J
LINE18.                   Q        |                   |        J
LINE19.                    L       C                   D       J
LINE20.                     \      \  ---...____..---  /     _/
LINE21.                      `L .-' `.               .' `-. P
LINE22.                       |`L   (|`-.__     __.-'|)   J'|__
LINE23.                       |  `-._`-..__"""""__..-'_.-'  |  """..
LINE24.           _..--""-..-' `.    `-..__"""""__..-"    .'\       `-.
LINE25.        .-"         L     `-._      """""      _.-'   L  *****:::.
LINE26.      ."            |         ""--.........--""        Q  *****...L
LINE27.     /"""""--..     F    .-""-.      |\ \               L  ::::::::L
LINE28.    J  ("  /| J    J   .' _/\_ `.    |_\ \              |   L____...L
LINE29.    F ._) /"| F    |   |  >..<  |    | |\.'             |            Q
LINE30.   J-----..._J     F   `.==..==.'    |_|                Q             L
LINE31.   F              J      '-..-'      | |                `.             Q
LINE32.  J               F                  |_|                  Q             Q
LINE33. /               J                   | |                   L             L
LINE34. F           __ J                    |_|                    Q            Q
LINE35.J           `._\|                    | |                     L            L
LINE36.F              ""L      .-""-.       |_|       .-""-.         L           Q
LINE37.Q                |    .'  ..  `.     | |     .'  ..  `.       |.__   __..::
LINE38. L               |    |  (  )  |     |_|     |  (  )  |       |':::::::''' |
LINE39. Q               Q    `.  ''  .'     | |     `.  ''  .'       |            |
LINE40.  L               L     `-..-'       |_|       `-..-'         J.-.
LINE41.   Q            _..Q                                         J'  J   .  |  J
LINE42.    L   __....:::'' \                                        F  J   J  J._J
LINE43.     L::::''''       Q                                      J  (  _J._,"
LINE44.      L               `.                                    Q_  `"
LINE45.      |          ."`.   )                           __...--"" \
LINE46.      |          Q   "-'                          .'\          L
LINE47.      Q   L  L    L                              <   Q       ___Q
LINE48.       L  Q   Q    `.            ""bmw--""        \   L--""""    L
LINE49.        '_.`.  `.    )            J     Q          Q  Q           |
LINE50.         J   `-' `-.'.._         |       L          L  L          Q
LINE51.         F            F `.       F       |          Q  |           L
LINE52.        L""""""--..._|   F      J        Q           L  Q   ___..--'
LINE53.        |           F   |       |         L          '---"""       |
LINE54.        |           |  J        F          L                       Q
LINE55.        |           |  |       |           Q                        L
LINE56.        ."""""---.._|  |     `.F            L                       |
LINE57.         `"""----.___`.|     ._)            Q                       Q
LINE58.          L          ""       )             |                        L
LINE59.          |                   Q             L                        L
LINE60.          Q                    L             |                       |
LINE61.           L                    L            |                      J
LINE62.            Q                   Q            F                      F
LINE63.             L                  .L          J                      J
LINE64.              Q             _..:' `.        |                      |
LINE65.               `.    ___...::''.   `.       |                      |
LINE66.                 `::::::'''    J    :       Q                      F
LINE67.                .' ___        J    .:        L                    J
LINE68.               J"""   "".._  .    .:'       .'::...___            |
LINE69.              J            '/    .:'       J  `.'''::::........:::'Q
LINE70.             F                 .::'        L    `.     ''''''''    'L
LINE71.             L               .::'          :.     L__   __..---..-' Q
LINE72.             :.            .::'            `:.       """             L
LINE73.              ':.._  _...::''               `::                      |
LINE74.                `':::::''                     ::.                    |
LINE75.                                                ::.                  |
LINE76.             (c) 02/01 by Benjamin M. Weiland     `::.              J
LINE77.                                                    `'::..__   __..:'
LINE78.                                                       `'::::::::''

.___________. __    __   __       _______.   ____    __    ____  ___           _______.   .______   .______       _______ .___________.____    ____      ______   ______     ______    __       __   __
|           ||  |  |  | |  |     /       |   \   \  /  \  /   / /   \         /       |   |   _  \  |   _  \     |   ____||           |\   \  /   /     /      | /  __  \   /  __  \  |  |     |  | |  |
`---|  |----`|  |__|  | |  |    |   (----`    \   \/    \/   / /  ^  \       |   (----`   |  |_)  | |  |_)  |    |  |__   `---|  |----` \   \/   /     |  ,----'|  |  |  | |  |  |  | |  |     |  | |  |
    |  |     |   __   | |  |     \   \         \            / /  /_\  \       \   \       |   ___/  |      /     |   __|      |  |       \_    _/      |  |     |  |  |  | |  |  |  | |  |     |  | |  |
    |  |     |  |  |  | |  | .----)   |         \    /\    / /  _____  \  .----)   |      |  |      |  |\  \----.|  |____     |  |         |  |        |  `----.|  `--'  | |  `--'  | |  `----.|__| |__|
    |__|     |__|  |__| |__| |_______/           \__/  \__/ /__/     \__\ |_______/       | _|      | _| `._____||_______|    |__|         |__|         \______| \______/   \______/  |_______|(__) (__)


     _______..______      ___       ______  _______    .___________. __    __   _______     _______  __  .__   __.      ___       __          _______ .______        ______   .__   __. .___________. __   _______ .______
    /       ||   _  \    /   \     /      ||   ____|   |           ||  |  |  | |   ____|   |   ____||  | |  \ |  |     /   \     |  |        |   ____||   _  \      /  __  \  |  \ |  | |           ||  | |   ____||   _  \
   |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__      `---|  |----`|  |__|  | |  |__      |  |__   |  | |   \|  |    /  ^  \    |  |        |  |__   |  |_)  |    |  |  |  | |   \|  | `---|  |----`|  | |  |__   |  |_)  |
    \   \    |   ___/  /  /_\  \  |  |     |   __|         |  |     |   __   | |   __|     |   __|  |  | |  . `  |   /  /_\  \   |  |        |   __|  |      /     |  |  |  | |  . `  |     |  |     |  | |   __|  |      /
.----)   |   |  |     /  _____  \ |  `----.|  |____        |  |     |  |  |  | |  |____    |  |     |  | |  |\   |  /  _____  \  |  `----.   |  |     |  |\  \----.|  `--'  | |  |\   |     |  |     |  | |  |____ |  |\  \----.
|_______/    | _|    /__/     \__\ \______||_______|       |__|     |__|  |__| |_______|   |__|     |__| |__| \__| /__/     \__\ |_______|   |__|     | _| `._____| \______/  |__| \__|     |__|     |__| |_______|| _| `._____|

 _______   ______    __    __   __
|       \ /  __  \  |  |  |  | |  |
|  .--.  |  |  |  | |  |__|  | |  |
|  |  |  |  |  |  | |   __   | |  |
|  '--'  |  `--'  | |  |  |  | |__|
|_______/ \______/  |__|  |__| (__)
.......................................::+*+::.................................
.....................................:.+.----:-:..............................
...................................:*+++++++++++*-.............................
.................................+++++++++++++++++*............................
................................+++++++++++++++++++*...........................
...............................:+++++++++++++++++++++..........................
...............................++++++++++++++++++++++..........................
...............................++++++++++++++++++++++..........................
...............................+++++++++++++++++++++*..........................
..............................+*:..-+*++*+*+**+++::+*:.........................
..............................:-........+++:....+...:-.........................
..............................*...-=-....**-....:...-:.........................
.............................-+*.......++++*-.......+-.........................
............................-*++*+****+*++++*+*+++**+++........................
.............................*+*+++**+++****++**++++*++........................
.............................-*=+*+++++++++++++++*+*+*-........................
...............................:*+++++++++++++++++*+...........................
...............................+++++++++++++++++++++...........................
...............................*++++++++++++++++++++...........................
...........-::-................++*+++++++++++++++*++...........................
.......:*+++++++++.........:+*##=++++++++**+++++++##=--........................
......:++++++++++++:.-*#########.+=*+++++++++++**-+########*-..................
.....:*+++++++++++++#@#####@####...-+*******=*:...+###########+................
...++++*++++**+++++++##@########.....:@@@@@+......=#############+..............
..:+++++++*+**++++++++##@####@##::..:.#@@@@+:...:-################-............
..*+++++++++*++*+++++++###@#####+..+..:@@@:.:-+-.:###@#############=...........
:+++*+++++++++++=++++++*##@#####=.....=@@#.......=#####@#############-.........
*++++**+++++**++++++++++#########:...+@@@@-.....+#####################+........
*+++++++****+++++++++++*#########=...#@@@@+....-#######################=.......
.*++++++++*+++++++*+++*###########:.+@@@@@=....=#########################......
..-*+++++++=+++=+++**##############.=@@@@@@...=###########################-....
......#@=*+++==*+-+################*@@@@@@@+.=#############*###############-...
........*#=+::+=####=+###########@##@@@@@@@#=###@###########*###############-..
..............**=**=*#@##@#@#@##@##@##@@@#@#@####@@#@@#@@=#@@=@##@###########-.
..............*.*..=.:*.*###.+-.*.-@...W:.*.=#-.#@@+-::=.*.-#.+-.@############.
..............*.:.-:.**..*#@-:.-:.+*.*.#:...=@-.@###..#=.*--#.+-.@############*
..............+-.-*..#*.+=#@:..=..=:.:.+::+.=@-.@##@--@=.+.-#.+-.############::
...............**@@@@@@@@@##@@@@@@@@@@@@@W@@@#@@####@@##@@@##@@@#.:#####=*-:*++
................:################################################:--**=********
(c) 2019 topster.de############################################################
WE WANT YOU, KINDA  :)

https://www.linkedin.com/in/eugpretorius/
